.whatusers {
  background-color: var(--primary);
  .users-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2.25rem;
    padding: 0 7.292vw;
    margin-top: 4.375rem;
    h4 {
      font-size: 1.3125rem;
      line-height: 2rem;
    }
    p {
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: var(--gray500);
      min-height: 7rem;
    }
    .cust-pic {
      max-width: 42px;
      img {
        border-radius: 100%;
      }
    }
    .name {
      font-size: .875rem;
      color: var(--gray500);
      font-weight: 300;
    }
  }
}

@media (max-width: 75rem) {
  .whatusers {
    .users-grid {
      padding: 0 1.25rem;
    }
  }
}

@media (max-width: 47.9375rem) {
  .whatusers {
    h5 {
      padding: 0 10px;
    }
    .users-grid {
      padding: 0 10px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
